; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32H743VIT6]
; platform = ststm32
; board = nucleo_h743zi
platform = git@github.com:vladkozlov69/platform-ststm32.git
board = genericSTM32H743VIT6
framework = arduino
upload_protocol = stlink
build_flags = -DENABLE_SERIALUSB -DUSBCON -DUSBD_USE_CDC
;build_flags = -DHAL_SD_MODULE_ENABLED -DSTM32H7xx -DSTM32H743xx
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	stm32duino/STM32duino STM32SD@^1.2.2
	stm32duino/FatFs @ ^2.0.3
	stm32duino/STM32duino MX25R6435F @ ^2.0.0
	olikraus/Ucglib @ ^1.5.2
	git@github.com:stm32duino/STM32RTC.git
monitor_port = /dev/tty.usbserial-A100L8E2
