; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32H743VIT6]
platform = git@github.com:vladkozlov69/platform-ststm32.git
board = genericSTM32H743VIT6
framework = arduino
upload_protocol = stlink
build_flags = -DHAL_SD_MODULE_ENABLED
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	stm32duino/STM32duino STM32SD@^1.2.2
